{
    "dependencies": {
      "bulma": "^1.0.0",
      "sass": "^1.72.0"
    },
    "scripts": {
      "build-bulma": "sass --load-path=c:/users/lawt/node_modules my-bulma-project.scss static/dist/css/my-bulma-project.css",
      "start": "npm run build-bulma -- --watch"
    }
  }